# github_issue_list_demo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraj/gamechangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/gamechangedemo/: CommentAdapter.kt  CommentListActivity.kt  IssueAdapter.kt  IssuesListActivity.kt
app/src/main/java/com/neeraj/gamechangedemo/adapters/: CommentAdapter.kt  IssueAdapter.kt
app/src/main/java/com/neeraj/gamechangedemo/model/: Comment.kt  Issue.kt
app/src/main/java/com/neeraj/gamechangedemo/network/: Api.kt  NetworkService.kt
app/src/main/java/com/neeraj/gamechangedemo/repositories/comments/: CommentRepo.kt
app/src/main/java/com/neeraj/gamechangedemo/repositories/issues/: IssueLocalRepo.kt  IssueRemoteRepo.kt  IssueRepo.kt
app/src/main/java/com/neeraj/gamechangedemo/utils/: AppSharedPref.kt  Config.kt  Constants.kt  CustomDataBindingUtils.kt  DialogUtils.kt
app/src/main/java/com/neeraj/gamechangedemo/utils/extensions/: Collection.kt  Common.kt  Context.kt  Long.kt  String.kt  View.kt
app/src/main/java/com/neeraj/gamechangedemo/viewModel/: CommentListVM.kt  CommentVM.kt  IssueListVM.kt  IssueVM.kt
app/src/main/res/layout/: activity_comment_list.xml  activity_issue_list.xml  comment_item.xml  issue_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neeraj/gamechangedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
